<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/ramyelgendi/Downloads/7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,70)" to="(570,70)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(1140,350)" to="(1170,350)"/>
    <wire from="(270,50)" to="(270,350)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(470,720)" to="(570,720)"/>
    <wire from="(580,110)" to="(820,110)"/>
    <wire from="(370,550)" to="(520,550)"/>
    <wire from="(800,330)" to="(860,330)"/>
    <wire from="(620,370)" to="(670,370)"/>
    <wire from="(570,720)" to="(570,780)"/>
    <wire from="(970,410)" to="(970,720)"/>
    <wire from="(570,70)" to="(570,520)"/>
    <wire from="(800,230)" to="(820,230)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(300,410)" to="(300,720)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(1140,380)" to="(1200,380)"/>
    <wire from="(220,110)" to="(350,110)"/>
    <wire from="(440,560)" to="(440,680)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(120,150)" to="(290,150)"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(900,400)" to="(940,400)"/>
    <wire from="(260,740)" to="(480,740)"/>
    <wire from="(590,170)" to="(830,170)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(80,630)" to="(100,630)"/>
    <wire from="(810,360)" to="(870,360)"/>
    <wire from="(120,500)" to="(520,500)"/>
    <wire from="(330,640)" to="(370,640)"/>
    <wire from="(1180,360)" to="(1180,460)"/>
    <wire from="(760,50)" to="(1040,50)"/>
    <wire from="(800,380)" to="(800,700)"/>
    <wire from="(330,690)" to="(630,690)"/>
    <wire from="(530,90)" to="(710,90)"/>
    <wire from="(140,410)" to="(140,470)"/>
    <wire from="(100,170)" to="(240,170)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(760,720)" to="(970,720)"/>
    <wire from="(1080,130)" to="(1220,130)"/>
    <wire from="(200,410)" to="(300,410)"/>
    <wire from="(730,150)" to="(730,270)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(490,130)" to="(750,130)"/>
    <wire from="(140,470)" to="(140,560)"/>
    <wire from="(680,430)" to="(680,540)"/>
    <wire from="(730,290)" to="(730,370)"/>
    <wire from="(400,50)" to="(720,50)"/>
    <wire from="(190,680)" to="(190,780)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(1030,370)" to="(1110,370)"/>
    <wire from="(500,30)" to="(500,360)"/>
    <wire from="(160,380)" to="(160,610)"/>
    <wire from="(930,350)" to="(930,440)"/>
    <wire from="(350,110)" to="(350,590)"/>
    <wire from="(810,70)" to="(810,240)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(290,150)" to="(290,380)"/>
    <wire from="(210,690)" to="(330,690)"/>
    <wire from="(1160,70)" to="(1220,70)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(820,340)" to="(820,450)"/>
    <wire from="(740,230)" to="(770,230)"/>
    <wire from="(340,700)" to="(800,700)"/>
    <wire from="(150,450)" to="(340,450)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(100,290)" to="(100,630)"/>
    <wire from="(620,260)" to="(620,370)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(330,640)" to="(330,690)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(130,400)" to="(130,470)"/>
    <wire from="(500,760)" to="(600,760)"/>
    <wire from="(860,110)" to="(860,330)"/>
    <wire from="(630,740)" to="(720,740)"/>
    <wire from="(1080,380)" to="(1110,380)"/>
    <wire from="(820,110)" to="(820,230)"/>
    <wire from="(710,380)" to="(710,550)"/>
    <wire from="(1040,50)" to="(1220,50)"/>
    <wire from="(630,740)" to="(630,780)"/>
    <wire from="(280,760)" to="(500,760)"/>
    <wire from="(520,170)" to="(590,170)"/>
    <wire from="(900,390)" to="(920,390)"/>
    <wire from="(1090,460)" to="(1180,460)"/>
    <wire from="(300,370)" to="(440,370)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(80,110)" to="(210,110)"/>
    <wire from="(850,190)" to="(1200,190)"/>
    <wire from="(840,470)" to="(850,470)"/>
    <wire from="(320,380)" to="(440,380)"/>
    <wire from="(150,310)" to="(300,310)"/>
    <wire from="(720,740)" to="(920,740)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(800,280)" to="(850,280)"/>
    <wire from="(600,760)" to="(600,780)"/>
    <wire from="(1070,350)" to="(1110,350)"/>
    <wire from="(810,70)" to="(920,70)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(910,110)" to="(1150,110)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(810,290)" to="(810,360)"/>
    <wire from="(510,30)" to="(510,510)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(740,30)" to="(740,230)"/>
    <wire from="(1100,330)" to="(1110,330)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(1140,390)" to="(1170,390)"/>
    <wire from="(1110,390)" to="(1110,470)"/>
    <wire from="(610,450)" to="(610,550)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(250,90)" to="(530,90)"/>
    <wire from="(140,560)" to="(440,560)"/>
    <wire from="(730,370)" to="(870,370)"/>
    <wire from="(120,350)" to="(120,500)"/>
    <wire from="(540,190)" to="(540,440)"/>
    <wire from="(430,350)" to="(430,530)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <wire from="(420,470)" to="(660,470)"/>
    <wire from="(1080,130)" to="(1080,340)"/>
    <wire from="(510,30)" to="(740,30)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(150,360)" to="(150,450)"/>
    <wire from="(850,440)" to="(930,440)"/>
    <wire from="(200,260)" to="(620,260)"/>
    <wire from="(1140,370)" to="(1190,370)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(550,510)" to="(640,510)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(140,250)" to="(140,370)"/>
    <wire from="(170,610)" to="(370,610)"/>
    <wire from="(630,380)" to="(630,690)"/>
    <wire from="(630,320)" to="(630,360)"/>
    <wire from="(900,380)" to="(940,380)"/>
    <wire from="(750,470)" to="(840,470)"/>
    <wire from="(1100,30)" to="(1100,330)"/>
    <wire from="(830,350)" to="(870,350)"/>
    <wire from="(1170,170)" to="(1170,350)"/>
    <wire from="(110,580)" to="(1070,580)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(420,280)" to="(420,360)"/>
    <wire from="(150,30)" to="(280,30)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(120,150)" to="(120,270)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(230,700)" to="(230,780)"/>
    <wire from="(820,450)" to="(1170,450)"/>
    <wire from="(100,90)" to="(250,90)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(800,250)" to="(830,250)"/>
    <wire from="(490,130)" to="(490,520)"/>
    <wire from="(840,410)" to="(840,470)"/>
    <wire from="(730,150)" to="(1030,150)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(520,170)" to="(520,380)"/>
    <wire from="(1200,190)" to="(1220,190)"/>
    <wire from="(550,540)" to="(680,540)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(150,30)" to="(150,230)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(210,110)" to="(210,340)"/>
    <wire from="(230,700)" to="(340,700)"/>
    <wire from="(1080,380)" to="(1080,620)"/>
    <wire from="(900,410)" to="(970,410)"/>
    <wire from="(760,410)" to="(760,720)"/>
    <wire from="(320,620)" to="(320,680)"/>
    <wire from="(340,250)" to="(770,250)"/>
    <wire from="(830,170)" to="(830,250)"/>
    <wire from="(710,90)" to="(710,350)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(190,680)" to="(320,680)"/>
    <wire from="(1190,90)" to="(1220,90)"/>
    <wire from="(1170,390)" to="(1170,450)"/>
    <wire from="(1090,460)" to="(1090,630)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(130,50)" to="(270,50)"/>
    <wire from="(840,410)" to="(870,410)"/>
    <wire from="(280,30)" to="(500,30)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(750,130)" to="(750,240)"/>
    <wire from="(830,350)" to="(830,430)"/>
    <wire from="(750,130)" to="(940,130)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(850,470)" to="(1110,470)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(590,170)" to="(590,530)"/>
    <wire from="(920,390)" to="(920,740)"/>
    <wire from="(680,430)" to="(830,430)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(1190,90)" to="(1190,370)"/>
    <wire from="(940,130)" to="(1080,130)"/>
    <wire from="(1150,110)" to="(1150,330)"/>
    <wire from="(1040,50)" to="(1040,360)"/>
    <wire from="(820,340)" to="(870,340)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(110,340)" to="(170,340)"/>
    <wire from="(550,560)" to="(620,560)"/>
    <wire from="(1030,150)" to="(1220,150)"/>
    <wire from="(220,110)" to="(220,230)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(1150,110)" to="(1220,110)"/>
    <wire from="(430,530)" to="(520,530)"/>
    <wire from="(570,720)" to="(760,720)"/>
    <wire from="(400,590)" to="(400,610)"/>
    <wire from="(140,560)" to="(140,630)"/>
    <wire from="(250,90)" to="(250,270)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(370,150)" to="(730,150)"/>
    <wire from="(220,470)" to="(420,470)"/>
    <wire from="(470,410)" to="(470,720)"/>
    <wire from="(580,110)" to="(580,500)"/>
    <wire from="(750,290)" to="(750,470)"/>
    <wire from="(640,350)" to="(640,510)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(740,30)" to="(1100,30)"/>
    <wire from="(710,90)" to="(840,90)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(480,740)" to="(630,740)"/>
    <wire from="(100,30)" to="(150,30)"/>
    <wire from="(1140,330)" to="(1150,330)"/>
    <wire from="(440,560)" to="(520,560)"/>
    <wire from="(1070,350)" to="(1070,580)"/>
    <wire from="(400,540)" to="(520,540)"/>
    <wire from="(350,590)" to="(400,590)"/>
    <wire from="(800,380)" to="(870,380)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(320,380)" to="(320,620)"/>
    <wire from="(730,270)" to="(770,270)"/>
    <wire from="(920,70)" to="(920,360)"/>
    <wire from="(1170,170)" to="(1220,170)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(470,340)" to="(550,340)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(720,50)" to="(720,260)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(220,360)" to="(220,470)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(910,110)" to="(910,340)"/>
    <wire from="(700,340)" to="(800,340)"/>
    <wire from="(130,50)" to="(130,260)"/>
    <wire from="(620,550)" to="(620,560)"/>
    <wire from="(270,50)" to="(400,50)"/>
    <wire from="(720,260)" to="(770,260)"/>
    <wire from="(650,340)" to="(650,630)"/>
    <wire from="(280,30)" to="(280,370)"/>
    <wire from="(620,550)" to="(710,550)"/>
    <wire from="(740,400)" to="(740,760)"/>
    <wire from="(410,340)" to="(410,620)"/>
    <wire from="(800,270)" to="(840,270)"/>
    <wire from="(400,50)" to="(400,540)"/>
    <wire from="(940,400)" to="(940,760)"/>
    <wire from="(540,190)" to="(850,190)"/>
    <wire from="(340,250)" to="(340,450)"/>
    <wire from="(100,190)" to="(260,190)"/>
    <wire from="(550,550)" to="(610,550)"/>
    <wire from="(720,390)" to="(720,740)"/>
    <wire from="(160,130)" to="(490,130)"/>
    <wire from="(830,170)" to="(1170,170)"/>
    <wire from="(230,70)" to="(480,70)"/>
    <wire from="(600,760)" to="(740,760)"/>
    <wire from="(340,650)" to="(340,700)"/>
    <wire from="(860,110)" to="(910,110)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(210,690)" to="(210,780)"/>
    <wire from="(1100,30)" to="(1220,30)"/>
    <wire from="(700,410)" to="(760,410)"/>
    <wire from="(920,70)" to="(1160,70)"/>
    <wire from="(320,620)" to="(370,620)"/>
    <wire from="(240,170)" to="(520,170)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(660,410)" to="(660,470)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(270,660)" to="(270,780)"/>
    <wire from="(270,660)" to="(370,660)"/>
    <wire from="(200,290)" to="(730,290)"/>
    <wire from="(660,470)" to="(750,470)"/>
    <wire from="(300,720)" to="(470,720)"/>
    <wire from="(1080,340)" to="(1110,340)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(820,260)" to="(820,320)"/>
    <wire from="(720,50)" to="(760,50)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(420,280)" to="(770,280)"/>
    <wire from="(1140,340)" to="(1160,340)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(760,50)" to="(760,360)"/>
    <wire from="(500,400)" to="(500,760)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(1040,360)" to="(1110,360)"/>
    <wire from="(110,340)" to="(110,580)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(850,440)" to="(850,470)"/>
    <wire from="(920,360)" to="(920,370)"/>
    <wire from="(840,90)" to="(1190,90)"/>
    <wire from="(840,400)" to="(870,400)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(1160,70)" to="(1160,340)"/>
    <wire from="(940,130)" to="(940,380)"/>
    <wire from="(650,630)" to="(1090,630)"/>
    <wire from="(260,390)" to="(260,740)"/>
    <wire from="(1140,360)" to="(1180,360)"/>
    <wire from="(410,620)" to="(1080,620)"/>
    <wire from="(840,90)" to="(840,270)"/>
    <wire from="(260,190)" to="(260,280)"/>
    <wire from="(350,110)" to="(550,110)"/>
    <wire from="(260,190)" to="(540,190)"/>
    <wire from="(850,190)" to="(850,280)"/>
    <wire from="(550,110)" to="(550,340)"/>
    <wire from="(540,440)" to="(620,440)"/>
    <wire from="(160,130)" to="(160,240)"/>
    <wire from="(160,610)" to="(170,610)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(170,610)" to="(170,780)"/>
    <wire from="(630,320)" to="(820,320)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(530,450)" to="(610,450)"/>
    <wire from="(280,400)" to="(280,760)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(1030,150)" to="(1030,370)"/>
    <wire from="(230,70)" to="(230,240)"/>
    <wire from="(620,440)" to="(620,550)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(530,90)" to="(530,450)"/>
    <wire from="(480,390)" to="(480,740)"/>
    <wire from="(1200,190)" to="(1200,380)"/>
    <wire from="(820,110)" to="(860,110)"/>
    <wire from="(480,70)" to="(480,350)"/>
    <wire from="(570,70)" to="(810,70)"/>
    <wire from="(370,150)" to="(370,550)"/>
    <wire from="(740,760)" to="(940,760)"/>
    <wire from="(370,680)" to="(440,680)"/>
    <comp lib="6" loc="(46,632)" name="Text">
      <a name="text" val="Grd"/>
      <a name="font" val="SansSerif bold 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(567,847)" name="Text">
      <a name="text" val="Select Lines"/>
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(700,340)" name="74151">
      <a name="label" val="8x1 MUX"/>
    </comp>
    <comp lib="6" loc="(59,16)" name="Text">
      <a name="text" val="Inputs:"/>
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S[1]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(550,500)" name="7402">
      <a name="label" val="2:1 NOR"/>
    </comp>
    <comp lib="7" loc="(200,230)" name="7408">
      <a name="label" val="2:1 AND"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[3]"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[2]"/>
    </comp>
    <comp lib="6" loc="(193,848)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bolditalic 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[0]"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B[0]"/>
    </comp>
    <comp lib="7" loc="(400,610)" name="7425">
      <a name="label" val="4:1 NOR"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B[2]"/>
    </comp>
    <comp lib="0" loc="(570,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S[2]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(200,340)" name="74151">
      <a name="label" val="8x1 MUX"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B[1]"/>
    </comp>
    <comp lib="7" loc="(900,340)" name="74151">
      <a name="label" val="8x1 MUX"/>
    </comp>
    <comp lib="0" loc="(210,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B[3]"/>
    </comp>
    <comp lib="6" loc="(271,819)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[1]"/>
    </comp>
    <comp lib="7" loc="(1140,330)" name="7486">
      <a name="label" val="2:1 XOR"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S[0]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(198,822)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(800,230)" name="7432">
      <a name="label" val="2:1 OR"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(470,340)" name="74151">
      <a name="label" val="8x1 MUX"/>
    </comp>
    <comp lib="6" loc="(47,112)" name="Text">
      <a name="text" val="Vcc"/>
      <a name="font" val="SansSerif bold 8"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
