<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(1090,210)" to="(1160,210)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(190,490)" to="(190,570)"/>
    <wire from="(330,560)" to="(390,560)"/>
    <wire from="(850,70)" to="(1160,70)"/>
    <wire from="(870,210)" to="(870,370)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(50,70)" to="(260,70)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(960,330)" to="(990,330)"/>
    <wire from="(750,90)" to="(750,270)"/>
    <wire from="(1010,320)" to="(1040,320)"/>
    <wire from="(1010,210)" to="(1010,280)"/>
    <wire from="(550,170)" to="(550,270)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(920,340)" to="(1030,340)"/>
    <wire from="(1030,110)" to="(1030,270)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(450,390)" to="(710,390)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(1050,320)" to="(1080,320)"/>
    <wire from="(920,340)" to="(920,440)"/>
    <wire from="(490,340)" to="(570,340)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(730,190)" to="(730,280)"/>
    <wire from="(1040,350)" to="(1040,370)"/>
    <wire from="(1140,150)" to="(1160,150)"/>
    <wire from="(160,150)" to="(160,280)"/>
    <wire from="(790,90)" to="(1120,90)"/>
    <wire from="(710,390)" to="(990,390)"/>
    <wire from="(570,90)" to="(670,90)"/>
    <wire from="(210,370)" to="(300,370)"/>
    <wire from="(340,350)" to="(340,440)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(1010,210)" to="(1050,210)"/>
    <wire from="(970,210)" to="(1010,210)"/>
    <wire from="(50,150)" to="(120,150)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(710,400)" to="(990,400)"/>
    <wire from="(490,410)" to="(490,450)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(720,310)" to="(720,370)"/>
    <wire from="(710,90)" to="(750,90)"/>
    <wire from="(750,90)" to="(790,90)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(110,420)" to="(110,440)"/>
    <wire from="(300,170)" to="(430,170)"/>
    <wire from="(410,70)" to="(450,70)"/>
    <wire from="(770,360)" to="(850,360)"/>
    <wire from="(260,70)" to="(410,70)"/>
    <wire from="(180,340)" to="(260,340)"/>
    <wire from="(550,170)" to="(1160,170)"/>
    <wire from="(210,450)" to="(490,450)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(970,210)" to="(970,280)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(220,50)" to="(220,270)"/>
    <wire from="(210,450)" to="(210,510)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(50,190)" to="(610,190)"/>
    <wire from="(1030,340)" to="(1030,370)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(710,90)" to="(710,280)"/>
    <wire from="(1050,360)" to="(1120,360)"/>
    <wire from="(750,410)" to="(750,460)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(610,190)" to="(690,190)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(50,210)" to="(870,210)"/>
    <wire from="(280,50)" to="(590,50)"/>
    <wire from="(220,50)" to="(280,50)"/>
    <wire from="(1060,370)" to="(1140,370)"/>
    <wire from="(990,110)" to="(1030,110)"/>
    <wire from="(510,170)" to="(510,270)"/>
    <wire from="(390,520)" to="(390,560)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(1030,110)" to="(1070,110)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(950,110)" to="(990,110)"/>
    <wire from="(990,110)" to="(990,280)"/>
    <wire from="(850,70)" to="(850,350)"/>
    <wire from="(830,110)" to="(830,340)"/>
    <wire from="(1050,210)" to="(1090,210)"/>
    <wire from="(530,70)" to="(850,70)"/>
    <wire from="(590,50)" to="(1160,50)"/>
    <wire from="(690,190)" to="(690,280)"/>
    <wire from="(1010,320)" to="(1010,370)"/>
    <wire from="(190,410)" to="(190,490)"/>
    <wire from="(280,50)" to="(280,360)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(870,210)" to="(970,210)"/>
    <wire from="(810,190)" to="(810,270)"/>
    <wire from="(100,50)" to="(100,280)"/>
    <wire from="(760,350)" to="(850,350)"/>
    <wire from="(690,190)" to="(730,190)"/>
    <wire from="(230,460)" to="(230,530)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(1000,310)" to="(1000,370)"/>
    <wire from="(1120,350)" to="(1120,360)"/>
    <wire from="(1050,320)" to="(1050,330)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(260,70)" to="(260,340)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(450,400)" to="(710,400)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(520,370)" to="(610,370)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(450,70)" to="(450,280)"/>
    <wire from="(780,370)" to="(870,370)"/>
    <wire from="(740,330)" to="(740,370)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(770,190)" to="(810,190)"/>
    <wire from="(730,190)" to="(770,190)"/>
    <wire from="(750,340)" to="(750,370)"/>
    <wire from="(530,70)" to="(530,270)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(230,530)" to="(230,570)"/>
    <wire from="(750,340)" to="(830,340)"/>
    <wire from="(240,150)" to="(240,270)"/>
    <wire from="(180,50)" to="(180,270)"/>
    <wire from="(1070,110)" to="(1070,270)"/>
    <wire from="(190,490)" to="(270,490)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(50,90)" to="(570,90)"/>
    <wire from="(610,190)" to="(610,370)"/>
    <wire from="(1120,90)" to="(1120,350)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(990,330)" to="(990,370)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(140,390)" to="(450,390)"/>
    <wire from="(500,350)" to="(590,350)"/>
    <wire from="(1040,350)" to="(1120,350)"/>
    <wire from="(1120,90)" to="(1160,90)"/>
    <wire from="(210,510)" to="(270,510)"/>
    <wire from="(710,330)" to="(710,370)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,460)" to="(750,460)"/>
    <wire from="(450,70)" to="(490,70)"/>
    <wire from="(490,70)" to="(530,70)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(810,190)" to="(1160,190)"/>
    <wire from="(50,110)" to="(830,110)"/>
    <wire from="(950,110)" to="(950,280)"/>
    <wire from="(250,470)" to="(1030,470)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(1030,410)" to="(1030,470)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(1020,330)" to="(1050,330)"/>
    <wire from="(150,440)" to="(340,440)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(50,50)" to="(100,50)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(960,310)" to="(960,330)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(210,510)" to="(210,570)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(340,440)" to="(920,440)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(300,170)" to="(300,370)"/>
    <wire from="(490,70)" to="(490,270)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(140,50)" to="(140,280)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(590,50)" to="(590,350)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(200,150)" to="(200,270)"/>
    <wire from="(240,150)" to="(1140,150)"/>
    <wire from="(140,400)" to="(450,400)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(410,70)" to="(410,280)"/>
    <wire from="(250,470)" to="(250,550)"/>
    <wire from="(1090,210)" to="(1090,270)"/>
    <wire from="(1020,330)" to="(1020,370)"/>
    <wire from="(510,360)" to="(590,360)"/>
    <wire from="(110,310)" to="(110,330)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(1040,310)" to="(1040,320)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(1050,210)" to="(1050,270)"/>
    <wire from="(190,350)" to="(340,350)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(1070,110)" to="(1160,110)"/>
    <wire from="(430,170)" to="(430,280)"/>
    <wire from="(470,170)" to="(470,280)"/>
    <wire from="(120,150)" to="(120,280)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(1080,310)" to="(1080,320)"/>
    <wire from="(670,90)" to="(710,90)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(830,110)" to="(950,110)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(1140,150)" to="(1140,370)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(770,190)" to="(770,270)"/>
    <wire from="(1050,360)" to="(1050,370)"/>
    <wire from="(790,90)" to="(790,270)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(570,90)" to="(570,340)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(670,90)" to="(670,280)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(50,170)" to="(300,170)"/>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="2" loc="(490,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B[1]"/>
    </comp>
    <comp lib="1" loc="(150,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B[2]"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(696,580)" name="Text">
      <a name="text" val="7 - Rotate Left B"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(595,567)" name="Text">
      <a name="text" val="2 - NOR"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(715,550)" name="Text">
      <a name="text" val="5 - Logical Shift Right A"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1000,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[0]"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B[0]"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1040,310)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[3]"/>
    </comp>
    <comp lib="6" loc="(595,538)" name="Text">
      <a name="text" val="0 - AND"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[2]"/>
    </comp>
    <comp lib="6" loc="(665,514)" name="Text">
      <a name="text" val="AluOP Functions"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(1030,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(331,604)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(110,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(595,583)" name="Text">
      <a name="text" val="3 - XOR"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,310)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(750,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(712,537)" name="Text">
      <a name="text" val="4 - Logical Shift Left A"/>
    </comp>
    <comp lib="6" loc="(48,23)" name="Text">
      <a name="text" val="4-Bit Inputs"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A[1]"/>
    </comp>
    <comp lib="6" loc="(591,551)" name="Text">
      <a name="text" val="1 - OR"/>
    </comp>
    <comp lib="6" loc="(725,565)" name="Text">
      <a name="text" val="6 - Arithmetic Shift Right A"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,440)" name="NOT Gate"/>
    <comp lib="1" loc="(720,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(960,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(180,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(217,609)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B[3]"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(1080,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
  </circuit>
</project>
